/*target slide*/
li.carousel-news {
    display: none;
}
.news-carousel{
    height: 5vw;
}

h2 {
    font-size: 3.5em;
}

.logo{
    color: black;
    font-weight:700;
    font-size:30px;
}

.contact{
    color: black;
    font-weight: bold;
    border-bottom: 1px solid;
    display: block;
    text-transform: uppercase;
    font-size: 1vw;
    letter-spacing: 3px;
    width: 65vw;
    margin-left: 20vw;
}
p.footer{
    font-size: 0.90vw;
}
.link-contact{
    font-size: 1vw;
}
.li-contact{
    text-decoration: none;
}

.fa{
    color: #f0ad4e;
    margin-right: 10px;
    font-size:25px;
}

p{
    font-size: 1.4em;
    font-family: ABeeZee;
}

 body{
     padding: 0;
     margin: 0;
 }

.banner{
    position: relative;
    width: 100%;
    background-image: url("/assets/images/bannerProjet4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vw;
    filter: brightness(0.95);
    margin-top: 7vw;
}

.banner-title{
    top: 10vw;
    position: absolute;
    font-size: 5vw;
}

.banner-text{
    top: 17vw;
    position: absolute;
    font-size: 2.5vw;
    color: black;
    opacity: 0.8;
}



.trainer {
    position: relative;
    background: rgba(240, 173, 78, 0.9);
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .trainer {
        margin-bottom: 30px;
    }
}



.trainer img {
    width: 84%;
    height: 75%;
}

.text-center {
    padding: 0.8em;

}


.trainer .title {
    width: 100%;
    position: absolute;
    bottom: 60%;
    left: 42%;
    transform: rotate(270deg);
}

.trainer .title h3 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
}

.trainer .title h3 a {
    color: #000;
    text-decoration: none;
}

.trainer .title h3 a:hover, .trainer .title h3 a:focus {
    color: white;
}

.trainer .title span {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
}

.trainer .desc {
    width: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 7px;
}

.trainer .desc  li a {
    color: #000;
}

.trainer .desc  li a i {
    font-size: 16px;
}

.banner-text {
    top: 17vw;
    position: absolute;
    font-size: 2.5vw;
    color: black;
    opacity: 0.8;
}

#accordion{
    position: relative;
    padding: 1vw;
}

.card-header{
    background-color:  #f0ad4e;
}

section{
    padding-top: 5vw;
    padding-bottom: 5vw;
}

.info-header{
    text-align: center;
    font-size: 2em;
}

.icon-info{
    color: black;
    font-size: 3em;
    padding-bottom: 15px;
}

.info-text{
    text-align: center;
    color: white;
}

.info-text-children{
    margin-top: 1vw;
}


.card-info{
    max-width: 20rem;
    background-color: rgba(240, 173, 78, 0.9);
}

/* ACTIVITIES */

.wrap{
    margin-bottom: 30px;
}

.activities{
    font-size: 5.5em;
    text-align: center;
}

.activities-text{
    padding-bottom: 5vw;
    text-align: center;
}

.activities-pictures{
    height: 20vw;
    object-fit: cover;
    width: 100%;
}

.activities-card{
    overflow: hidden;
    padding: 0;
    perspective: 1000px;
    border: #f0ad4e solid 2px;
    background-color: transparent;
}

.activities-title{
    position: absolute;
    font-size: 2.5vw;
    color: #f0ad4e;
    font-weight: bold;
    margin-top: 15vw;
    text-shadow: 1px 1px 2px dimgrey, 0 0 1em dimgrey, 0 0 0.2em dimgrey;
}

.wrap:hover .animate{
    transform: rotateY(180deg);
    cursor: pointer;
    overflow: visible;
}

.animate{
    transition: 0.7s;
    transform-style: preserve-3d;
    position: relative;
}

.side-a, .side-b{
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.side-a{
    transform: rotateY(0deg);
}

.side-b {
    transform: rotateY(180deg);
    position: absolute;
    background-color: #f0ad4e;
    height: 100%;
}

.activities-description {
    text-align: center;
    padding: 0.5vw;
    font-size: 1rem;
}

.activities-section{
    padding-top: 9vw;
}

@media screen and (max-width: 1590px) {
    .activities-section{
        padding-top: 10vw;
    }
}

@media screen and (min-width: 320px) and (max-width: 770px) {
    .activities-section{
        padding-top: 25vw;
    }
}

@media screen and (max-width: 924px) {
    .activities-description{
        font-size: 1.5vw;
    }
}

/* END OF ACTIVITIES */

.logo{
    color: black;
    font-weight:700;
    font-size:30px;
}

.address span , .menu span{
    color: black;
    font-weight: bold;
    border-bottom: 1px solid;
    padding:10px 0px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
}

.address li a , .menu li a{
    color: black;
    letter-spacing: 3px;
    text-decoration:none;
    font-size:14px;
}

.address li, .menu li{
    margin:20px 0px;
    list-style: none;
}

.address li a:hover , .menu li a:hover{
    color: #f0ad4e;

}

.address .fa{
    color: #f0ad4e;
    margin-right: 10px;
    font-size:18px;
}

.footerDown {
    background-color: #f0ad4e;
    padding-top: 5px;
    text-align: center;
}

.footer {
    font-size: 0.8em;
}


.tarifs {
    margin-top: 2rem;
    font-size: 5.5em;
    color: black;
}

.price {
    margin-top: 0;
}

.priceException{
    font-size: 0.7em;
    color: black;
}


.tarifsTHead{
    font-size: 1.5em;
}

.tableTitle{
    background-color: rgba(240, 173, 78, 0.9);
}

.tableDark{
    background-color: #f3bd72;
    font-size: 1.1em;
}

.tableLight{
    background-color: #f7d3a1;
    font-size: 1.1em;
}

.padding{
    padding-top: 2em;
    padding-bottom: 2em;
}

.underline{
    text-decoration: underline;
    color: black;
}

.intro-text {
    padding: 0.4em;
}

.ici {
    color: #f0ad4e;
}

.mapIframe{
    width: 25vw;
    height: 17vw;
}

.presentationModal .row{
    text-align: center;
    color: black;
}

.presentationCard{
    background-color: white;
}

.card-img-top{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.presentationCardBody{
    min-height: 11vw;
}

.presentationCardImg{
    min-height: 15vw;
    object-fit: cover;
}

.presentationCardTxt{
    min-height: 5vw;
}

.presentationH1{
    margin-top: 7vw;
    font-size: 5em;
    text-align: center;
}

.presentationH2{
    margin-top: 3vw;
    margin-bottom: 1vw;

}

#presentation .presentation{
    font-size: 1em;
}

@media screen and (max-width: 1076px) {
    .news-carousel{
        height: 15vw;
    }
}@media screen and (max-width: 730px) {
    .news-carousel{
        height: 35vw;
    }
}@media screen and (max-width: 450px) {
    .news-carousel{
        height: 150vw;
    }
}

.btn-presentation{
    color: black;
    background-color: #f0ad4e;
    padding: 0.5rem 2rem;
}
.btn-presentation:hover{
    background-color: #f0ad4e;
}

.presModalTitle{
    background-color: #f0ad4e;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.presModalBody{
    height: 40vw;
}

.presMar{
    margin-top: 1vw;
}

.presMar i{
    color: #f0ad4e;
}
